<!DOCTYPE html>
<html>
<head>
  <title>Password Protected Page</title>
  <link href="./Main.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .CenterDiv {
      text-align: center;
      line-height: 200px;
      padding-left: 100px;
      padding-right: 60px;
      margin-top: 40%;
      text-align: left;
      font-family: 'Poppins', sans-serif;
    }
    h1 {
      font-size: 25px;
      color: #ffffff;
      margin-bottom: 0px;
      font-weight: 500;
    }
    .btn-primary {
        margin-top: 0px;
        margin-left: 0px;
    } 
    .form-control {
      border: none;
    }
    section {
      background: linear-gradient(to right, transparent 50%, #333333 50%), url('https://images.pexels.com/photos/830899/pexels-photo-830899.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat left;
      background-size: cover;
      height: 100vh;
    }
    .CenterDiv p {
      line-height: 25px;
      color: rgb(211, 211, 211);
      font-weight: 400;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 offset-sm-6 p-5">
              <div class="CenterDiv">
                <h1>Please provide the password to access the case study.</h1>
                <p>This case study is password protected to restrict visibility to all visitors.</p>
                <div class="input-group mb-3">
                  <input id="password" type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button onclick="checkPassword()" class="btn btn-primary" type="button">Submit</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</section>
<script src="./Main.js" type="text/javascript"></script>
</body>
</html>